{
  "name": "microgames",
  "version": "1.0.0",
  "private": true,
  "description": "A series of microgames.",
  "author": "Andrew McPherson <@ehgoodenough>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/microgames"
  },
  "dependencies": {
    "fpsmeter": "^0.3.1",
    "keyb": "^1.1.0",
    "pixi.js": "^4.4.3",
    "shortid": "^2.2.6",
    "statgrab": "^1.2.0",
    "yaafloop": "^1.0.0"
  },
  "devDependencies": {
    "codeglue": "1.0.0"
  },
  "scripts": {
    "start": "codeglue --stage=DEVELOPMENT --mode=SERVER",
    "build": "codeglue --stage=PRODUCTION"
  }
}
